import 'package:flutter/material.dart';

@immutable
class ServiceTags {
  static const Map<int, String> serviceTags = {
    1: '💴 現金のみ',
    2: '🤖 電子マネー',
    3: '🚄 交通系',
    4: '💳 クレジットカード',
    5: '📱 QR決済',
    6: '📔 予約のみ',
    7: '🤙 予約おすすめ',
    8: '📞 電話予約',
    9: '💻 ネット予約',
    10: '👯 紹介制',
    11: '🍽 コースのみ',
    12: 'カウンターのみ',
    13: '個室あり',
    14: '🤑 高ウマ',
    15: '💲 安ウマ',
    16: '🤹 エンタメ',
    17: '🥡 テイクアウトあり',
    18: '📸 映え',
  };
}

@immutable
class AreaTags {
  static const Map<int, String> areaTags = {
    1: '🗾 北区',
    2: '🗾 上京区',
    3: '🗾 左京区',
    4: '🗾 中京区',
    5: '🗾 東山区',
    6: '🗾 山科区',
    7: '🗾 下京区',
    8: '🗾 南区',
    9: '🗾 右京区',
    10: '🗾 西京区',
    11: '🗾 伏見区',
    12: '📍 清水寺',
    13: '📍 八坂神社',
    14: '📍 産寧坂',
    15: '📍 伏見稲荷神社',
    16: '📍 元離宮二条城',
    17: '📍 東寺',
    18: '📍 京都タワー',
    19: '📍 金閣寺',
    20: '📍 下鴨神社',
    21: '📍 北野天満宮',
    22: '📍 平安神宮',
    23: '📍 三十三間堂',
    24: '📍 京都御所',
    25: '📍 京都国立博物館',
    26: '📍 貴船神社',
    27: '📍 龍安寺庭園',
    28: '📍 南禅寺',
    29: '📍 錦市場',
    30: '📍 建仁寺',
    31: '📍 鞍馬寺',
    32: '📍 天龍寺',
    33: '📍 渡月橋',
  };
}

@immutable
class FoodTags {
  static const Map<int, String> foodTags = {
    1: '🍣 寿司',
    2: '☕️ カフェ',
    3: '🍱 創作料理',
    4: '🥟 餃子',
    5: '🍖 焼肉',
    6: '🍺 クラフトビール',
    7: '🍰 スイーツ',
    8: '🍢 和食',
    9: '🍕 イタリアン',
    10: '🍷 フレンチ',
    11: '🍥 中華',
    12: '🥘 韓国料理',
    13: '🐣 焼き鳥',
    14: '🍜 ラーメン',
    15: 'アジア料理',
    16: '🍲 鍋・すき焼き・しゃぶしゃぶ',
    17: '🥞 お好み焼き',
    18: '🥩 鉄板料理',
    19: '🫕 そば',
    20: 'うどん',
    21: '郷土料理',
    22: '🍤 てんぷら',
    23: '🍛 カレー',
    24: '旅館・ホテル',
    25: '🥒 京野菜',
    26: '🍸 バー',
    27: '🫕 洋食',
  };
}
